POST http://localhost:3000/register
Content-Type: application/json

{
  "username": "mahesh",
  "name": "mahesh Dhawan",
  "password": "567",
  "gender": "male",
  "location": "Detroit"
}

###


POST http://localhost:3000/register
Content-Type: application/json

{
  "username": "adam_richard",
  "password": "richard_567"
}

###


PUT http://localhost:3000/change-password
Content-Type: application/json

{
  "username": "adam_richard",
  "oldPassword": "richard_567",
  "newPassword": "richard@123"
}

###